

################################################################################
### Head: UbuntuSway
##

# Additional configs
#include /etc/sway/config.d/*.conf

##
## $ ls /etc/sway/config.d/*.conf -1
##

include /etc/sway/config.d/50-systemd-user.conf
#include /etc/sway/config.d/96-waybar.conf
include /etc/sway/config.d/98-applications-defaults.conf
include /etc/sway/config.d/99-autostart-applications.conf


##
### Tail: UbuntuSway
################################################################################




################################################################################
### Head: Note
##

##
## Default config for sway
##
## Copy this to ~/.config/sway/config and edit it to your liking.
##
## Read `man 5 sway` for a complete reference.
##


##
## ## Docs
##
## * i3 User’s Guide / [4.1. Include directive](https://i3wm.org/docs/userguide.html#include)
##

##
### Tail: Note
################################################################################


################################################################################
### Head: Profile / Main / Attribute / Select
##

set $use_attribute sway-attribute-main

##
### Tail: Profile / Main / Attribute / Select
################################################################################


################################################################################
### Head: Profile / Main / Theme / Select
##

#set $use_theme sway-theme-main
#set $use_theme sway-theme-yaru
set $use_theme sway-theme-yaru-prussiangreen-dark

##
### Tail: Profile / Main / Theme / Select
################################################################################


################################################################################
### Head: Profile / Main / Keybind / Select
##

set $use_keybind sway-keybind-main

##
### Tail: Profile / Main / Keybind / Select
################################################################################


################################################################################
### Head: Profile / Main / Panel / Select
##

set $use_panel sway-panel-main

##
### Tail: Profile / Main / Panel / Select
################################################################################


################################################################################
### Head: Profile / Main / Rule / Select
##

set $use_rule sway-rule-main

##
### Tail: Profile / Main / Rule / Select
################################################################################


################################################################################
### Head: Profile / Main / Autostart / Select
##

set $use_autostart sway-autostart-main

##
### Tail: Profile / Main / Autostart / Select
################################################################################


################################################################################
### Head: Profile / Main / Include
##

##
## include $HOME/.config/sway/section/common/attribute/$use_attribute/init.conf
## include $HOME/.config/sway/section/common/theme/$use_theme/init.conf
## include $HOME/.config/sway/section/common/keybind/$use_keybind/init.conf
## include $HOME/.config/sway/section/common/panel/$use_panel/init.conf
## include $HOME/.config/sway/section/common/rule/$use_rule/init.conf
## include $HOME/.config/sway/section/common/autostart/$use_autostart/init.conf
##

include ../../common/attribute/$use_attribute/init.conf
include ../../common/theme/$use_theme/init.conf
include ../../common/keybind/$use_keybind/init.conf
include ../../common/panel/$use_panel/init.conf
include ../../common/rule/$use_rule/init.conf
include ../../common/autostart/$use_autostart/init.conf

include ./profile.d/*.conf

##
### Tail: Profile / Main / Include
################################################################################
