

################################################################################
### Head: Theme / Window
##

include ../theme.m/Window/*.conf

##
### Tail: Theme / Window
################################################################################
