

################################################################################
### Head: Panel / Top
##

include ../panel.m/Top/*.conf

##
### Tail: Panel / Top
################################################################################
