

################################################################################
### Head: Attribute / Application
##

include ../attribute.m/Application/*.conf

##
### Tail: Attribute / Application
################################################################################
