

################################################################################
### Head: Keybind / Screenshot
##

include ../keybind.m/Screenshot/*.conf

##
### Tail: Keybind / Screenshot
################################################################################
