

################################################################################
### Head: Keybind / Wallpaper
##

include ../keybind.m/Wallpaper/*.conf

##
### Tail: Keybind / Wallpaper
################################################################################
