


################################################################################
### Head: Keybind / Workspace / ByName
##


#include ../keybind.m/Workspace_ByName/Base.info
#include ../keybind.m/Workspace_ByName/*.conf


##
### Tail: Keybind / Workspace / ByName
################################################################################




################################################################################
### Head: Keybind / Workspace / ByNumber
##

#include ../keybind.m/Workspace_ByNumber/Base.info
#include ../keybind.m/Workspace_ByNumber/*.conf

##
### Tail: Keybind / Workspace / ByNumber
################################################################################




################################################################################
### Head: Keybind / Workspace / ByScript
##

include ../keybind.m/Workspace_ByScript/*.conf

##
### Tail: Keybind / Workspace / ByScript
################################################################################
