

################################################################################
### Head: Attribute / Main
##

include ./attribute.d/*.conf

##
### Tail: Attribute / Main
################################################################################
