

################################################################################
### Head: Panel / Main
##

include ./panel.d/*.conf

##
### Tail: Panel / Main
################################################################################
