

################################################################################
### Head: Rule / AsignWorkspace
##

include ../rule.m/AsignWorkspace/*.conf

##
### Tail: Rule / AsignWorkspace
################################################################################
