

################################################################################
### Head: Rule / WindowFloating
##

include ../rule.m/WindowFloating/*.conf

##
### Tail: Rule / WindowFloating
################################################################################
