

################################################################################
### Head: Autostart / Wallpaper
##

include ../autostart.m/Wallpaper/Base.info
include ../autostart.m/Wallpaper/*.conf

##
### Tail: Autostart / Wallpaper
################################################################################
